# PrecisionMaths

./: .gitignore  README.md  build.xml  composer.json
src/PrecisionMaths/: Addition.php  BasicOperations.php  DecimalTime.php  InitialiseNumberTrait.php  Number.php  NumberCollection.php  Payment.php  Tax.php
src/PrecisionMaths/Utility/: DecimalTime.php  DecimalTimeUtility.php  Finance.php  FinanceUtility.php  Tax.php  TaxUtility.php
test/: Bootstrap.php  phpunit.xml.dist
test/PrecisionMathsTest/: AdditionTest.php  BasicOperationsTest.php  DecimalTimeTest.php  NumberCollectionTest.php  NumberTest.php  PaymentTest.php  TaxTest.php
test/PrecisionMathsTest/Utility/: DecimalTimeTest.php  DecimalTimeUtilityTest.php  FinanceTest.php  FinanceUtilityTest.php  TaxTest.php  TaxUtilityTest.php
test/config/: TestConfig.php.dist
